spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.yrdrqwevtpjumbnvaazu
spring.datasource.password=QoiJTcQTAncnk4jY
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-Prod
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_scrollable_result_set=false
spring.jpa.open-in-view=false

application.security.jwt.secret-key=tv9aCpJICiIso5ukP0KLV/GNLwjF4yLoIGXKIgStq6D7tlJ9bPxceJxs2Js7h5SwgtweuK14qJXGp8X/pM4j5g==
application.security.jwt.expiration=86400000

management.endpoints.web.exposure.include=health,metrics
management.metrics.tags.application=${spring.application.name}

spring.application.name=demo
spring.profiles.active=prod
