spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=QoiJTcQTAncnk4jY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_scrollable_result_set=false
spring.jpa.open-in-view=false

application.security.jwt.secret-key=0f6a36f6-4896-805e-6d90a8d981d0
application.security.jwt.expiration=86400000