spring.datasource.url=jdbc:h2:mem:demo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.security.jwt.secret-key=Tz9pY2g4N2dGYXNzY1Z0c0p1ZHRoQW5kQmx1ZXNreQ==
application.security.jwt.expiration=86400000