spring.application.name=demo

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.yvfnmvrjkmytiqybkqxj
spring.datasource.password=needuk99340525

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.use_scrollable_result_set=false

spring.jpa.open-in-view=false

application.security.jwt.secret-key=aGljYWxvY2FzYWFkZXJlc2FkYXNhY2FzYWRhZGlmcmVqYWdhbWFzdGlmZWZyZQ==
application.security.jwt.expiration=86400000