spring.application.name=demo
spring.profiles.active=prod

application.security.jwt.secret-key=NmY4MjY2MjU3YmU0YzE5NjI5MThhYmRjMzUzZTBkYjliOGQxY2U1ZTRhYTM4YTYyNmM4YmUyNzMzZmU2ZTQ3
application.security.jwt.expiration=86400000