spring.datasource.url=jdbc:postgresql://db.yvfnmvrjkmytiqybkqxj.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=needuk9934525

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_scrollable_result_set=false
spring.jpa.open-in-view=false

application.security.jwt.secret-key=0f6a36f6-4896-805e-6d90a8d981d0
application.security.jwt.expiration=86400000